# -- Firebase - PRODUCTION Project  --
# --   (For use in .env.production)   --
# ------------------------------------
REACT_APP_FIREBASE_API_KEY_PROD=YOUR_PROD_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN_PROD=approvalq-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID_PROD=approvalq-prod
REACT_APP_FIREBASE_STORAGE_BUCKET_PROD=approvalq-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID_PROD=YOUR_PROD_SENDER_ID
REACT_APP_FIREBASE_APP_ID_PROD=YOUR_PROD_APP_ID